<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.paul.carremote.main.MainActivity">

    <TextView
        android:id="@+id/status_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/colorPrimary"
        tools:text="This is the status message." />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_button"
            android:paddingBottom="21dp"
            android:paddingLeft="37dp"
            android:paddingRight="37dp"
            android:id="@+id/button_left"
            android:paddingTop="21dp">



            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_button"
                android:src="@drawable/arrow_left" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:paddingBottom="21dp"
            android:paddingLeft="37dp"
            android:paddingRight="37dp"
            android:id="@+id/button_right"
            android:paddingTop="21dp">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_right" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bg_button"
            android:paddingBottom="21dp"
            android:paddingLeft="37dp"
            android:paddingRight="37dp"
            android:id="@+id/button_up"
            android:paddingTop="21dp">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/bg_button"
                android:src="@drawable/arrow_up" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_button"
            android:paddingBottom="21dp"
            android:paddingLeft="37dp"
            android:paddingRight="37dp"
            android:id="@+id/button_down"
            android:paddingTop="21dp">

            <ImageView

                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/arrow_down" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
